is_global = true
build_property.TargetFramework = net6.0-macos
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UDPServer
build_property.ProjectDir = C:\Users\maksi\Desktop\kurs\ADA512 [Cyber physical systems and IoT]\ADA512_repo\c#\Servers\UDPServer\
